{
  "name": "@plandek/backend-test",
  "version": "1.0.0",
  "description": "Backend test",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml",
    "generate:watch": "yarn run generate --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn run type-check --watch",
    "fix": "run-s fix:lint fix:prettier",
    "fix:prettier": "prettier \"src/**/*.{js,jsx,ts,tsx,graphql}\" --write",
    "fix:lint": "yarn run lint --fix",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "new-data": "NODE_ENV=development ts-node-dev -r tsconfig-paths/register ./src/data/generator.ts",
    "dev": "NODE_ENV=development ts-node-dev --poll --interval 1000 --no-notify --respawn  -r tsconfig-paths/register ./src",
    "debug": "DEBUG=* yarn dev",
    "watch": "run-p -c type-check:watch generate:watch dev",
    "build": "tsc && copyfiles -u 1 \"src/**/*.graphql\" dist/",
    "start": "node -r ./tsconfig-paths-bootstrap.js -r tsconfig-paths/register ./dist/index.js",
    "test": "yarn test:run",
    "test:run": "NODE_ENV=test jest --no-watchman",
    "test:failed": "NODE_ENV=test jest --no-watchman --onlyFailures",
    "test:debug": "DEBUG=* yarn test:run",
    "test:leak-check": "NODE_ENV=test jest --no-watchman --all --silent --runInBand --detectOpenHandles --detectLeaks",
    "test:ci": "NODE_ENV=test jest --no-watchman --all --silent --forceExit",
    "test:silent": "NODE_ENV=test jest --no-watchman --all --silent",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:cov": "NODE_ENV=test jest --coverage",
    "test:clear": "NODE_ENV=test jest --clearCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-ada/backend-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-ada/backend-test/issues"
  },
  "homepage": "https://github.com/project-ada/backend-test#readme",
  "devDependencies": {
    "@types/chance": "^1.0.9",
    "@types/express": "^4.17.6",
    "@types/graphql-fields": "^1.3.2",
    "@types/jest": "^26.0.13",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/lodash": "^4.14.160",
    "@types/md5": "^2.2.0",
    "@types/node": "^14.11.2",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "copyfiles": "^2.2.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "mock-req": "^0.2.0",
    "mock-res": "^0.5.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.0",
    "prettier-plugin-organize-imports": "^1.1.1",
    "timekeeper": "^2.2.0",
    "ts-jest": "^26.4.2",
    "ts-loader": "^8.0.9",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "~4.2.2"
  },
  "dependencies": {
    "@eturino/ts-parse-boolean": "^1.1.1",
    "@graphql-codegen/add": "^2.0.1",
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/introspection": "^1.13.2",
    "@graphql-codegen/schema-ast": "^1.13.2",
    "@graphql-codegen/typescript": "^1.13.2",
    "@graphql-codegen/typescript-operations": "^1.13.2",
    "@graphql-codegen/typescript-resolvers": "^1.13.2",
    "@graphql-tools/graphql-file-loader": "^6.2.5",
    "@graphql-tools/load": "^6.2.5",
    "@plandek-utils/safe-compact": "^1.1.1",
    "@plandek-utils/ts-clean-key": "^4.0.0",
    "@plandek-utils/ts-parse-dayjs": "^4.2.0",
    "apollo-server": "2.21.2",
    "apollo-server-testing": "2.21.2",
    "chalk": "^4.0.0",
    "chance": "^1.1.7",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-fields": "^2.0.3",
    "graphql-playground-middleware-express": "^1.7.14",
    "graphql-scalars": "^1.2.7",
    "graphql-tag": "^2.10.3",
    "graphql-tag-pluck": "^0.8.4",
    "json-colorizer": "^2.2.1",
    "json-to-pretty-yaml": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "launchdarkly-node-server-sdk": "^5.13.4",
    "lodash": "^4.17.20",
    "md5": "^2.2.1",
    "parameterize": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "simplytyped": "^3.3.0",
    "sort-keys": "^4.1.0",
    "string.prototype.replaceall": "^1.0.3",
    "strip-json-comments": "^3.0.1",
    "ts-enum-util": "^4.0.1",
    "tsconfig-paths": "^3.8.0",
    "uuid": "^8.0.0"
  },
  "volta": {
    "node": "14.16.1",
    "yarn": "1.22.10"
  }
}
