{
  "compilerOptions": {
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "target": "es2018",
    "module": "commonjs",
    "lib": ["dom", "es2018"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "__mocks__/*": ["./__mocks__/*"],
      "@api/*": ["./api/*"],
      "@utils/*": ["./utils/*"],
      "@generated-types/*": ["./__generated__/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
